{"flutter":{"platforms":{"android":{"default":{"projectId":"travelly-66659","appId":"1:545892068210:android:4a897759e8699698ac8beb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"travelly-66659","appId":"1:545892068210:ios:70ed6f5c65be960fac8beb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"travelly-66659","configurations":{"android":"1:545892068210:android:4a897759e8699698ac8beb","ios":"1:545892068210:ios:70ed6f5c65be960fac8beb","web":"1:545892068210:web:4417af1baf13c370ac8beb"}}}}}}